slc2/gh-custom-actions/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy the built website to an AWS S3 bucket.'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to. Dummy input for now'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: node20
  main: 'main.js'

slc2/gh-custom-actions/.github/workflows/deploy.yml
- name: run custom action
  id: custom-action
  uses: ./actions/deploy-s3-javascript
  with:
    bucket-name: 'my-s3-bucket'